<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/afs__lt_gray"
        >

    <TextView
            android:id="@+id/afs__attachment_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/afs__attachment_edit_btn"
            android:layout_alignParentLeft="true"
            android:textColor="@color/afs__black"
            android:text="select_distr_id"
            />

    <TextView
            android:id="@+id/afs__attachment_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_below="@id/afs__attachment_filename"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/afs__attachment_edit_btn"
            android:textColor="@color/afs__black"
            android:text="select_activity"
            />

    <Button
            android:id="@id/afs__attachment_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Edit"/>

</RelativeLayout>
